<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="20"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.43"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="23.26"/>
  <radialAcceleration value="-171.18"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="257.81"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.11" green="0.68" blue="1" alpha="0.28"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.1" green="0.6900000000000001" blue="1" alpha="0.21"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="544.57"/>
  <startParticleSize value="28.67"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="43.49"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="1.28"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="44.49"/>
  <rotatePerSecondVariance value="142.94"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>